Content\BuildingIcons\bakery.xnb
Content\BuildingIcons\house.xnb
Content\BuildingIcons\hunter.xnb
Content\BuildingIcons\stonequarry.xnb
Content\BuildingIcons\well.xnb
Content\BuildingIcons\wheatfarm.xnb
Content\BuildingIcons\windmill.xnb
Content\BuildingIcons\woodcutter.xnb
Content\Buttons\exitNotP.xnb
Content\Buttons\exitP.xnb
Content\Buttons\startNotP.xnb
Content\Buttons\startP.xnb
Content\Tiles\grass.xnb
Content\Tiles\stone.xnb
Content\Tiles\tree.xnb
Content\Tiles\buildingmenu.xnb
Content\BuildingIcons\hower_bakery.xnb
Content\BuildingIcons\hower_house.xnb
Content\BuildingIcons\hower_hunter.xnb
Content\BuildingIcons\hower_stonequarry.xnb
Content\BuildingIcons\hower_well.xnb
Content\BuildingIcons\hower_wheatfarm.xnb
Content\BuildingIcons\hower_windmill.xnb
Content\BuildingIcons\hower_woodcutter.xnb
Content\Buttons\betoltesNotP.xnb
Content\Buttons\betoltesP.xnb
Content\Buttons\folytatasNotP.xnb
Content\Buttons\folytatasP.xnb
Content\Buttons\mentesNotP.xnb
Content\Buttons\mentesP.xnb
